.container {
  padding: 50px 155px;
  background-color: #141B1A;
  font-family: Arial, sans-serif;
  color: white;
}

.mainHeading {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: white;
}

.section {
  margin-bottom: 50px;
}

.sectionHeading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: white;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.card {
  max-width: 300px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: white;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.cardTitle {
  margin: 20px 0;
  font-size: 24px;
  color: white;
}

.cardDescription {
  margin: 20px 0;
  font-size: 12px;
  color: white;
}

@media (max-width: 1024px) {
  .container {
    padding: 30px 50px;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
  }

  .mainHeading {
    font-size: 28px;
  }

  .sectionHeading {
    font-size: 24px;
  }
}
